:root {
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233, 287,2);
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;
}

/* Globals */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 100rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;;
}

.navigation {
    background-color: var(--primarioOscuro);
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem;  /* New way to separate */
}

.navigation__link {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
/*     margin-right: 2rem; */
}

/* .navigation__link:last-of-type {
    margin-right: 0;
} */

.navigation__link--active, 
.navigation__link:hover {
    color: var(--secundario);
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Products */
.product {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.product__image {
    width: 100%;
}

.product__name {
    font-size: 4rem;
}

.product__price {
    font-size: 2.8rem;
    color: var(--secundario);
}

.product__name,
.product__price {
    font-family: var(--fuentePrincipal);
    margin: 2rem 0;
    text-align: center;
    line-height: 1.2rem;
}
/* Graphics */
.graphic {
    min-height: 30rem;
    grid-column: 1 / 3;
}

.graphic--tshirts {
    background-image: url(../img/grafico1.jpg);
    grid-row: 2 / 3;
    background-repeat: no-repeat;
    background-size: cover;
}

.graphic--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px) {
    .graphic--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/* Us */
.us {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
    .us {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

.us__image {
    grid-row: 1 / 2;
    width: 100%;
}

@media (min-width: 768px) {
    .us__image {
        grid-column: 2 / 3;
    }
}

.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
    text-align: center;
}

.footer__text {
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
}